{
  "name": "datos_ja",
  "version": "1.0.0",
  "description": "datos con javascript",
  "main": "src/js/index.js",
  "scripts": {
    "javascript": "node src/js/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Christiano0407/Datos_Javascript.git"
  },
  "keywords": [
    "javascript",
    "data"
  ],
  "author": "Chris 04",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Christiano0407/Datos_Javascript/issues"
  },
  "homepage": "https://github.com/Christiano0407/Datos_Javascript#readme"
}
